MapApplication/MapUserContol.xaml

<UserControl x:Class="MapApplication.MapUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF">
    <Grid>
        <m:Map Name="MyMap" ZoomLevel="{Binding Value, ElementName=ZoomBar, Mode=TwoWay}">
            <m:Map.Children>

                <m:MapLayer Name="DataLayer"/>

                <!--Common Infobox-->
                <m:MapLayer>
                    <Grid x:Name="Infobox" m:MapLayer.Position="0,0" Visibility="Collapsed" Margin="0,-155,-15,0">
                        <Border Width="300" Height="110" Background="Black" Opacity="0.8" BorderBrush="White" BorderThickness="2" CornerRadius="5"/>

                        <StackPanel Height="100" Margin="5">
                            <Grid Height="25">
                                <Button Content="X" Click="CloseInfobox_Click" Tag="Close" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                <TextBlock x:Name="InfoboxTitle" Foreground="#1cff1c" FontSize="12" Width="280" TextWrapping="Wrap" HorizontalAlignment="Left" />
                            </Grid>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="75">
                                <TextBlock x:Name="InfoboxDescription" Foreground="#1cff1c" FontSize="10" Width="265" TextWrapping="Wrap" Height="Auto"/>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </m:MapLayer>
            </m:Map.Children>
        </m:Map>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="290">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="&#8657;" Width="25" Height="25" Grid.Column="1" Tag="Up" Click="PanMap_Click"/>
            <Button Content="&#8658;" Width="25" Height="25" Grid.Row="1" Grid.Column="2" Tag="Right" Click="PanMap_Click"/>
            <Button Content="&#8659;" Width="25" Height="25" Grid.Row="2" Grid.Column="1" Tag="Down" Click="PanMap_Click"/>
            <Button Content="&#8656;" Width="25" Height="25" Grid.Row="1" Tag="Left" Click="PanMap_Click"/>

            <Slider Name="ZoomBar" Orientation="Vertical" Height="180" Width="20" Margin="10,10" Grid.ColumnSpan="3" Grid.Row="3"
                 HorizontalAlignment="Center" Minimum="1" Maximum="19" SmallChange="1"/>
        </Grid>
    </Grid>
</UserControl>
